//
//  PrefixHeader.pch
//  ShangCheng
//
//  Created by 尤鸿斌 on 2017/11/16.
//  Copyright © 2017年 HongBin You. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define RACObserve(TARGET, KEYPATH) \
({ \
_Pragma("clang diagnostic push") \
_Pragma("clang diagnostic ignored \"-Wreceiver-is-weak\"") \
__weak id target_ = (TARGET); \
[target_ rac_valuesForKeyPath:@keypath(TARGET, KEYPATH) observer:self]; \
_Pragma("clang diagnostic pop") \
})

#ifdef DEBUG
#define DLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define DLog( s, ... )
#endif
#import "IQKeyboardManager.h"
#import "Constants.h"
#import "APIConfig.h"
#import "AppUtils.h"
#import "UserEntity.h"
#import "YhbMethods.h"
#import "UIViewController+BackButtonHandler.h"
#import "AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "SVProgressHUD.h"
#import "SVProgressHUD+DGActivityIndicatorView.h"
#import "BaseViewController.h"
#import "BaseNavigationController.h"
#import "Masonry.h"
#import "MJExtension.h"
#import "SDAutoLayout.h"
#import "MJRefresh.h"
#import "LoginViewController.h"
#import "WXApi.h"
#import <AlipaySDK/AlipaySDK.h>

//#import "PublicRequst.h"



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
